PORT=7002
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='iam'

JWT_SECRET='qweRTYuioASDfghHJKkl123987876765654321098321123123123123ZXCvbnm'
JWT_ACCESS_TTL='600000'
JWT_REFRESH_TTL='600000000'
JWT_ISSUER='me'
JWT_AUDIENCE='me'

REDIS_HOST='localhost'
REDIS_PORT=6379

THROTTLE_TTL_SECONDS=60
THROTTLE_LIMIT=2
